MySnake/MainWindow.xaml

<Window x:Class="MySnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySnake"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Name="border" Grid.Row="0">
            <Grid Name="grid" Width="300" Height="300"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Score: " HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Name="ScoreLabel" Content="{Binding Score}" HorizontalAlignment="Left"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Highscore: " HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Name="HighscoreLabel" Content="{Binding Highscore}" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
